spring.application.name=stayease

# #mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/stayease
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# for avin
spring.datasource.url=jdbc:mysql://stayease-kajalkumari73411-edaf.b.aivencloud.com:19158/testdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=api/v1/customer
spring.data.rest.base-path=/api/v1/hotel_manager/


